# Used in the Project's /src/test/java/helper_classes/DriverManager.java class
BROWSER=chrome

WEB_APP_URL=https://www.bddot.com
# The WEB_APP_URL is used in the \src\test\java\helper_classes\DriverManager.java

#run configurations. Default values. Skipped if passed though testng suite or run commands
environment = development

# test data path
testDataPath = src/test/resources/testData/
# Used in the Hooks class
 
#Timeout Values in Secs
implicitWaitTimeout=50
conditionalWaitTimeout=50
pageTimeOut=60

